<!doctype html>

<html lang="en">

    <head>
        <meta charset="UTF-8">

        <title>LWE | Demo Page</title>
        
        <style>
        
            body {
                margin: 0;
                padding: 0;
                background-color: #e9eaed;
            }
            
            #container {
                width: 1000px;
                height: 750px;
                background-color: #ffffff;
                margin: 0 auto;
                border-radius: 10px;
            }
            
            header {
                width: 100%;
                height: 80px;
                background-color: #000000;
                border-radius: 10px;
            }
            
            .logo {
                font-family: sans-serif;
                font-size: 20px;
                color: #ffffff;
                line-height: 80px;
                margin-left: 20px;
            }
        
        
        
        </style>

    </head>

    <body>

        <div id="container">
            
            <header>
                
                <div class="logo"><strong>Lost</strong>Wolf Entertainment</div>                
                
            </header>
            
        </div> 

    </body>
</html>
